name=ClosedCube I2C Driver
version=2020.9.8
author=ClosedCube
maintainer=ClosedCube GitHub Support <github@closedcube.com>
sentence=Arduino library for ClosedCube I2C Driver (Wrapper)
paragraph=Arduino library for ClosedCube I2C Driver (Wrapper)
category=Communication
url=https://github.com/closedcube/ClosedCube_I2C_Arduino
architectures=*