; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stack-core-esp32]
platform = espressif32
board = m5stack-core-esp32
framework = arduino
lib_deps = 
	m5stack/M5Stack@^0.4.0
	SPI
	adafruit/Adafruit TCS34725@^1.4.1
	adafruit/Adafruit NeoPixel@^1.10.4
	closedcube/ClosedCube TCA9548A@^2020.5.21
	closedcube/ClosedCube I2C Driver@^2020.9.8
	lovyan03/LovyanGFX@^0.4.17
